{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[Chore Master API] Web Server",
            "type": "debugpy",
            "request": "launch",
            "module": "apps.chore_master_api.entrypoints.web_server",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
                "ENV": "local",
                "SERVICE_NAME": "chore_master_api",
                "COMPONENT_NAME": "web_server",
                "DATABASE_ORIGIN": "sqlite+aiosqlite:///./dbs/local.db",
                "DATABASE_SCHEMA_NAME": "",
            }
        },
        {
            "name": "[Bill Processor] Sinotrade",
            "type": "debugpy",
            "request": "launch",
            "module": "apps.bill_processor.entrypoints.sinotrade",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "env": {
                "API_KEY": "<API_KEY>",
                "SECRET_KEY": "<SECRET_KEY>",
            }
        },
        {
            "name": "[Bill Processor] Sinotrade Test",
            "type": "debugpy",
            "request": "launch",
            "module": "apps.bill_processor.entrypoints.sinotrade_test",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "env": {
                "API_KEY": "<API_KEY>",
                "SECRET_KEY": "<SECRET_KEY>",
            }
        },
        {
            "name": "[Bill Processor] Build bill",
            "type": "debugpy",
            "request": "launch",
            "module": "apps.bill_processor.entrypoints.build_bill",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "env": {
            }
        },
        {
            "name": "[Bill Processor] Report pnl from bill",
            "type": "debugpy",
            "request": "launch",
            "module": "apps.bill_processor.entrypoints.report_pnl_from_bill",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "env": {
            }
        },
        {
            "name": "[Bill Processor] Report portfolio plot from bill",
            "type": "debugpy",
            "request": "launch",
            "module": "apps.bill_processor.entrypoints.report_portfolio_plot_from_bill",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "env": {
            }
        },
        {
            "name": "[Trading Bot] Strategy Manager",
            "type": "debugpy",
            "request": "launch",
            "module": "apps.trading_bot.strategy_manager",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "env": {
              "ENV": "local",
              "SERVICE_NAME": "trading_bot",
              "COMPONENT_NAME": "strategy_manager",
            }
        },
    ]
}